<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar E-mail</title>
    <style>

          body{
            width: auto;
            height: 100vh;
            background-image: url("imagens/fundo22.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .divp{
            position: absolute;
            transform: translate(-50%, -50%);
            background: #FFFFFF;
            border: 3px solid #30DB8D;
            border-radius: 25px;
            top: 50%;
            left: 50%;
            width: 500px;
			line-height: 2;
            text-align: center;
        }

        .divl{
            text-align: center;
            width: 500px;
            height: 100px;
        }

        .divl input{
            width: 75%;
            height: 25%;
        }

        button{
            background: #30DB8D;
            color: white;
            border-radius: 5px;
            border: none;
            width: 18%;
            height: 23%;
            cursor: pointer;
        }
        
    </style>

</head>
<body>
    <div class="divp">
        <h2>GOOD JOB</h2>
        <div class="divl">
            <label id="texto">Insira o E-mail de recuperação</label><br>
            <input type="text" id="texto" name="texto"><br>
            <a href="TelaLogin.html"><button>Enviar</button></a>
        </div>

    </div>


</body>
</html>