<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            width: 100%;
            height: 100px;
            display: flex;
            background-color: #1878AD;
            z-index: 99;
            }

        nav a {
            color: #fff;
            font-size: medium;
            text-decoration: none;
            font-weight: bold;
            }

        nav li {
            float: left;
            list-style: none;
            margin-top: 5px;
            margin-left: 50px; 
            padding: 15px;
            border: solid black 1px;
            border-radius: 25px;
            }

        nav img{
            height: 100px;
            width: 100px;
            margin-left: 30%;
            margin-right: 200px;
            }

        .img1{
            height: 50px;
            width: 50px;
            margin-top: 20px;
            margin-left: 90px;
            margin-right: 0;
            }
            .img1{
            height: 50px;
            width: 50px;
            margin-top: 20px;
            margin-left: 90px;
            margin-right: 0;
            }
        
        .div1{
            width: auto;
            height: 100px;
            border-bottom: solid 1px #1878AD;
            text-align: center;
            padding: 0 35%;
        }

        .div1 img{
            width: 70px;
            height: 70px;
        }
        
        .div1 figure{
            width: 150px;
            height: 100px;
            float: left;
            margin: 0;
        }

        .div1 h1{
            margin-top: 30px;
            float: left;
            font-weight: normal;
        }
        
        .div2{
            width: 100%;
            height: 20px;
            margin-top: 10px;
        }

        .div2 a, a::after  {
            text-decoration: none;
            color: black;

        }

        .a1{
            margin-left: 25%;
            margin-right: 2%;
        }

        .a2{
            border-bottom: #1878AD solid 1px;
        }

        .div3{
            width: auto;
            height: 475px;;
        }

        .div4{
            width: 250px;
            height: 78%;
            margin: 4% 6%;
            border: solid #1878AD;
            display: inline-block ;
            text-align: center;
        }

        .div3 img{
            width: 15px;
            height: 30px;
            padding-bottom: 10%;
        }

        .div4 p{
            text-align: start;
            padding-left: 7%;
        }

        .div4 textarea{
            height: 190px;
            width: 200px;

        }

        .div4 a, a::after{
            text-decoration: none;
        }

        .div4 button{
            background-color: #1878AD;
            border: none;
            cursor: pointer;
            margin-top: 5%;
            color: white;
            border-radius: 25px;
            height: 25px;
        }
        
        .div8{
            margin-top: 3%;
            width: auto;
            height: 100px;
            background-color: #1878AD;
            display: flex;
        }

        .div8 li{
            float: left;
            padding: 30px;
        }

        .div8 li::marker{
             color: #1878AD;
        }

        .div8 a, a:after{
            text-decoration: none;
            color: white;    
        }

        .div8 img{
            width: auto;
            height: 100px;
            margin-left: 20%;
            
        }

    </style>

<body>
    <div>
        <nav>
            <a href="TelaPrincipalLogadoEMP.html"><img src="imagens/logo.jpg" alt="logo"></a>
            <ul>
                <li><a href="">Para Docentes</a></li>
                <li><a href="">Para Empresas</a></li>
                <li><a href="">Para Estudantes</a></li>
            </ul>
            <img src="imagens/IconeSino.png" alt="sino" class="img1">
            <a href="PerfilEmp.html"><img src="imagens/IconePerfil.png" alt="perfil" class="img1"></a>
        </nav>
    </div>
    <div class="div1"> 
        <figure>
            <img src="imagens/3a.png">
            <figcaption>Alterar Foto</figcaption>  
        </figure>
        <h1>Empresa</h1>
    </div>
    <div class="div2">
        <a class="a1" href="PerfilEmp.html">Sobre</a>
        <a class="a2" href="PerfilEmp2.html">Vagas</a>
    </div>
    <div class="div3">
        <div class="div4">
            <h3>Cargo</h3>
            <p>Cidade</p>
            <p>Descrição</p>
            <textarea></textarea>
            <a href=""><button>Candidatar-se</button></a>
        </div>
        <div class="div4">
            <h3>Cargo</h3>
            <p>Cidade</p>
            <p>Descrição</p>
            <textarea></textarea>
            <a href=""><button>Candidatar-se</button></a>
        </div>
        <div class="div4">
            <h3>Cargo</h3>
            <p>Cidade</p>
            <p>Descrição</p>
            <textarea></textarea>
            <a href=""><button>Candidatar-se</button></a>
        </div>
            <a href=""><img src="imagens/4.png"></a>
    </div>
    <div class="div8">
        <ul>
            <li><a href="">Sobre</a></li>
            <li><a href="">Informações</a></li>
            <li><a href="">Contato</a></li>
            <li><a href="">Ajuda</a></li>
        </ul>

        <img src="imagens/CPS.png">
    </div>











</body>
</html>