<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <style>
        body{
            width: auto;
            height: 100vh;
            background-image: url("imagens/fundo22.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .divp{
            position: absolute;
            transform: translate(-50%, -50%);
            background: #FFFFFF;
            border: 3px solid #30DB8D;
            border-radius: 25px;
            top: 50%;
            left: 50%;
            width: 500px;
			line-height: 2;
            text-align: center;
        }

        .div1{
            display: inline-block;
            margin: 0%;
            width: 130px;
            height: 110px;
        }
        
            
        img{
            width: 70px;
            height: 70px;
            height: auto;
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            color:#30DB8D;
        }
        
                       
        .a1{
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 14px;
            letter-spacing: 0.005em;
            color: #02C9C3;
            height: 25px;
            display: inline-block;
            float: left;
            margin-left: 30px;
            text-decoration: none;
            }

        figure{
            margin: 0%;
            width: auto;
            height: auto;
            display: contents;
        }

    </style>

<body>
    <div class="divp">
        <h2> GOOD JOB </h2>
        <h3> Selecione o tipo de conta que deseja criar </h3>
        
        <a href="TelaCadastro.html">
            <div class="div1">
                <figure>
                    <img src="imagens/unknown.png"><figcaption>Estudante</figcaption>
                </figure>
            </div>
        </a>
        
        <a href="TelaCadastroEMP.html">
            <div class="div1">
                <figure>
                    <img src="imagens/3.png"><figcaption>Empresa</figcaption>  
                </figure>
            </div>
        </a>
        
        <a href="">
            <div class="div1">       
                <figure>
                    <img src="imagens/2.png"><figcaption>Fatec</figcaption>
                </figure>
            </div>
        </a>
        <br><br>

        <a class="a1" href="TelaDeOpcaoLOG.html">Faça login em vez disso</a>
    
    </div>

</body>
	
</html>
